# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_DATABASE_USERS=users_db
MYSQL_DATABASE_CATALOG=catalog_db
MYSQL_DATABASE_CART=cart_db
MYSQL_DATABASE_ORDERS=orders_db

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongopass
MONGO_DB=event_store

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID_USERS=user-service
KAFKA_CLIENT_ID_CATALOG=catalog-service
KAFKA_CLIENT_ID_CART=cart-service
KAFKA_CLIENT_ID_ORDERS=order-service
