DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=123456
DB_NAME=ecommerce_cart


# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=cart-service

# (Opcional) Ajusta esto si tu código lee otras vars
